Class 01
___________________________
Watch the following Videos 
1. https://youtu.be/ukLnPbIffxE - How to study for exams - Evidence based revision tips
2. https://youtu.be/Z-zNHHpXoMM - How to study for exams - Spaced Repetition

Complete 
3. Learning how to Learn - Coursera Course 
____________________________
Class 02
____________________________
Read and Complete

1. Learn to Code HTML & CSS - https://learn.shayhowe.com/html-css/ 

Build HTML for BBC Website

2. Image in folder for class 02

____________________________
Class 03
____________________________

Submit Homework
1. BBC HTML in https://codepen.io/  and submit to this form https://forms.gle/J4iC7ztND8ZZYqEv9

Homework to do
1. Finish Simple Site Lab from class 03

2. Read http://learnlayout.com/

3. Do: https://www.typingtest.com/ (Five Minute Test)
4. Do: Practice Typing - https://www.keybr.com/

____________________________
Class 04
____________________________
Homework
1. Complete the Three Layouts from the slides/video
2. Read: https://learn.shayhowe.com/advanced-html-css/responsive-web-design/


____________________________
Class 05
____________________________
Submit Your Homework:
Place your Layouts and Simple Site Lab 
in a https://codepen.io/ and submit 
the URLs here: https://forms.gle/xwWFkdd9LeLM22MF7


Homework (Due Thursday - Nov. 19th):
1. Do: Make 15 minutes of pain responsive
2. Read: http://learnlayout.com/
3. Read: https://learn.shayhowe.com/advanced-html-css/
4. Do: Practice Typing - https://www.keybr.com/
____________________________
Class 06
____________________________
Old Homework:
1. Do: Make 15 minutes of pain responsive
2. Read: http://learnlayout.com/
3. Read: https://learn.shayhowe.com/advanced-html-css/
4. Do: Practice Typing - https://www.keybr.com/

NEW:
1. Do: http://flexboxfroggy.com/
2. Make the 15 minutes of pain layout have three media queries! 
3. Read: https://css-tricks.com/snippets/css/a-guide-to-flexbox/
____________________________
Class 07
____________________________
Submit Your Homework:
Place your 15 minutes of pain responsive 
in a https://codepen.io/ and submit the URLs here: 
https://forms.gle/EANwRMLMvKeQzqfT9

Homework (Due Tuesday - Nov. 24th):
1. Watch: Independence Day
2. Do: The 3 layouts we did in class
3. Do: The Level Ground & Source Layouts in the homework-layout-photos 

Push?: Do Pushwork Homepage and add media queries to other layouts 
____________________________
Class 08
____________________________
Submit Your Homework:
Nothing tonight

1. Homework (Due Tuesday - Dec. 1st):
2. Watch: Independence Day
3. Do: Real Layout Assignments

____________________________
Class 09
____________________________
Submit Your Homework:
Place your layouts in a https://codepen.io/ and submit the URLs here: 
https://forms.gle/zffS3VUD4bBvovij8

Homework (Due Tuesday - Dec. 8th):
1. Do: Plan out your networking!
2. Read: https://javascript.info/variables + Tasks
3. Read: https://javascript.info/function-basics + Tasks
4. Do: Delete the JS and do it again for all assignments
5. Do: Something special for yourself this weekend

____________________________
Class 10
____________________________
Submit Your Homework:
Place your javascript changes in a https://codepen.io/ and submit the URLs here: https://forms.gle/EfyYNdjWK1iHFTsi8


Homework (Due Tuesday - Dec. 8th):
1. Do: NETWORK! 
2. Do: Coding Challenge (Released After Class)
3. Read: https://javascript.info/function-expressions + Tasks 
4. Read: https://javascript.info/arrow-functions-basics + Tasks
5. Read:https://github.com/thejsway/thejsway/blob/master/manuscript/chapter04.md
6. Do: Delete the JS and do it again for all assignments
____________________________
Class 11
____________________________
Submit Your Homework:
Place your javascript challenge 
in a https://codepen.io/ and 
submit the URLs here: 
https://forms.gle/iM9jT5u51tM224cy9

Homework (Due Tuesday - Dec. 15th):
1. Comment out all of your JS and do it again
and repeat until you can do your assignment
without having to peek
DELETE YOUR JS ENTIRELY
AND DO IT AGAIN
THEN DO IT AGAIN BUT CHANGE SOMETHING!

____________________________
Overview of videos 
____________________________
1.  The #100Devs overview "class" can be found here: https://www.twitch.tv/videos/776641140
2.  Class 1  https://www.twitch.tv/videos/783874538
3.  Class 2  https://youtu.be/N2VlXVZJIcY
4.  Class 3  https://youtu.be/h3wVQJ6SNfY
5.  Class 4  https://youtu.be/xTNCtSRz6No
6.  Class 5  https://www.twitch.tv/videos/800830038
7.  Class 6  https://www.twitch.tv/videos/806651768
8.  Class 7  https://www.twitch.tv/videos/808858555
9.  Class 8  https://youtu.be/SV1eSbAWfWQ
10. Class 9  https://www.twitch.tv/videos/824716165
11. Class 10 https://www.twitch.tv/videos/830506544
12. Class 11 https://www.twitch.tv/videos/832893152

Office Hours:
